# ExternalSorting

./: ExternalSorting.sln  README
Domain/: AppException.cs  BinaryMath.cs  ChunkMerger.cs  ChunkProducer.cs  Domain.csproj  ExternalSort.cs  Global.cs  PcMemory.cs  Sorting.cs  StringLine.cs  StringLineOptimal.cs  StringLinesReader.cs
ExternalSorting/: ExternalSorting.csproj  FileReader.cs  MemoryInfo.cs  Program.cs  Sorting.cs  StringLine.cs
ExternalSorting.Benchmark/: ExternalSorting.Benchmark.csproj  HeapSortBenchmark.cs  Program.cs  StringLineBenchmark.cs
ExternalSorting.Benchmark/BenchmarkDotNet.Artifacts/results/: ExternalSorting.Benchmark.HeapSortBenchmark-report-github.md  ExternalSorting.Benchmark.HeapSortBenchmark-report.csv  ExternalSorting.Benchmark.HeapSortBenchmark-report.html  ExternalSorting.Test.StringLineBenchmark-report-github.md  ExternalSorting.Test.StringLineBenchmark-report.csv  ExternalSorting.Test.StringLineBenchmark-report.html
ExternalSorting.Test/: BinaryMath.cs  ChunkMerger.cs  ChunkProducer.cs  ExternalSorting.Test.csproj  SortingTest.cs  StringLineOptimalTest.cs  StringLineTest.cs
ExternalSorting.Test/data/: input.txt  input2.txt  test2.txt
ExternalSortingGen/: ExternalSortingGen.csproj  Generator.cs  Program.cs
